from Config import *

# Skip problematic crontab dependency test on CentOS 9 stream
addFilter(".*missing-dependency-to-cron for cron script /etc/cron.daily/man-db.cron")
addFilter(".*executable-marked-as-config-file /etc/cron.daily/man-db.cron")
