[configuration]
EGI  = True
OSG = True
certification_status =  Certified
manual = False
manual_file = 
output_file = /var/cache/glite/top-urls.conf 
cache_dir = /var/cache/glite/glite-info-update-endpoints
# Enable certificate verification on CentOS7 while downloading site
# information data from GOCDB and OSG OIM - it is necessary to trust
# CAs issuing certs for https://goc.egi.eu and https://myosg.grid.iu.edu
#cafile = /etc/pki/tls/cert.pem
#capath = /etc/pki/tls/certs
#capath = /etc/grid-security/certificates
